30CIT.txt
    Teste 1
        Melhor solução na geração: 48 com o fitness: 76926.39 Acerto: 63.53%
        Melhor solução na geração: 60 com o fitness: 68466.32 Acerto: 71.38%
        Melhor solução na geração: 50 com o fitness: 84109.29 Acerto: 58.11%
    Teste 2
        Melhor solução na geração: 87 com o fitness: 67436.22 Acerto: 72.47%
        Melhor solução na geração: 69 com o fitness: 65929.29 Acerto: 74.13%
        Melhor solução na geração: 80 com o fitness: 60493.58 Acerto: 80.79%
        Melhor solução na geração: 81 com o fitness: 54110.32 Acerto: 90.32%
        
100CIT.txt
    Teste 1
        Melhor solução na geração: 61 com o fitness: 102913.24 Acerto: 47.49%
        Melhor solução na geração: 69 com o fitness: 105404.24 Acerto: 46.37%
        Melhor solução na geração: 63 com o fitness: 107603.96 Acerto: 45.42%
    Teste 2
        Melhor solução na geração: 123 com o fitness: 88396.85 Acerto: 55.29%
        Melhor solução na geração: 102 com o fitness: 88606.49 Acerto: 55.16%
        Melhor solução na geração: 128 com o fitness: 95334.65 Acerto: 51.26%
